-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	00  :   1;
	01  :   3;
	02  :   5;
	03  :   7;
	04  :   9;
	05  :   11;
	06  :   13;
	07  :   15;
	08  :   17;
	09  :   19;
	0A  :   21;
	0B  :   23;
	0C  :   25;
	0D  :   27;
	0E  :   29;
	0F  :   31;
	10  :   33;
	11  :   35;
	12  :   37;
	13  :   39;
	14  :   41;
	15  :   43;
	16  :   45;
	17  :   47;
	18  :   49;
	19  :   51;
	1A  :   53;
	1B  :   55;
	1C  :   57;
	1D  :   59;
	1E  :   61;
	1F  :   63;
END;
